<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>卓越快递业务版</title>
    <meta name="description" content="卓越快递业务员使用">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
<!--  <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">  -->  
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="assets/css/admin.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/echarts.min.js"></script>
    <script type="text/javascript" src="jquery/jquery.min.js"></script>
    <script type="text/javascript">
    	var telCode=1;
    	var name=1;
    	var password=1;
    	var transNode;
    	var nodeisExist;//网点是否存在
    	var isExist;//用户是否已经注册
    	function back(){
    		window.location.href="login.html";
    	}
    	function submita(){
    		var flag=checkPWD();
    		if(flag){
    			transNode=document.getElementById("transnode").value;
    			nodeisExist=checkTransnode();
    			//alert(nodeisExist);
    			if(nodeisExist){
    				//alert("开始注册"+telCode+"+"+name+"+"+password);
    				telCode=document.getElementById("telCode").value;
    				name=document.getElementById("name").value;
    				password=document.getElementById("password1").value;    
    				//alert("开始注册"+telCode+"+"+name+"+"+password);
    				isExist=signup();
    				//alert("注册完成");
//    				return isExist;
					
    				return isExist;
    			}else{
    				return false;
    			}
    		}else{
    			return false;
    		}
    	}
    	function signup(){
    		var success;
    		$.ajax({
    	        url: "http://39.99.212.164:8080/TestCxfHibernate/REST/Misc/userSignup/"+telCode+"/"+password+"/"+name+"/"+transNode,
    	        type: "get",
    	        dataType: "json",
    	        async: false,
    	        success: function(data){ 	           
    	            if(null != data && "" != data){
    	            	success= true;//该用户注册成功
    	            	alert("注册成功，即将跳转");
    	            	window.location.href="login.html";
    	            }else{
    	            	alert("该用户已注册过");
    	            	success= false;
    	            }  
    	        },
    	        error: function(msg){
    	            alert("ajax连接异常");
    	            success= false;
    	        }
    	    });
    		return success;
    	}
    	function checkPWD(){
   			var p1=document.getElementById("password1").value;
   			var p2=document.getElementById("password2").value;
   			if(p1==""){
   				document.getElementById("tishi").innerHTML="<br><font color='red'>密码不能为空！</font>";
   				return false;
   			}
   			if(p1!=p2){
   				document.getElementById("tishi").innerHTML="<br><font color='red'>两次输入密码不一致！</font>";
   		        return false;
   			}else{
   				document.getElementById("tishi").innerHTML="<br><font color='green'>密码一致</font>";
	   			return true;
   			}
   		}
    	function checkTransnode(){
    		var nodeexist;
    		$.ajax({
    	        url: "http://39.99.212.164:8080/TestCxfHibernate/REST/Misc/getNode/"+transNode,
    	        type: "get",
    	        dataType: "json",
    	        async: false,
    	        success: function(data){ 	           
    	            if(null != data && "" != data){
    	            	//alert("网点存在");
    	            	nodeexist=true;
    	            	//return true;//表示该网点存在
    	            }
    	        },
    	        error: function(msg){
    	            alert("网点不存在");
    	            //return false;
    	            nodeexist=false;
    	        }
    	    });
    		return nodeexist;
    	}
    </script>
</head>

<body data-type="login">

  <div class="am-g myapp-login">
	<div class="myapp-login-logo-block  tpl-login-max">
		<div class="myapp-login-logo-text">
			<div class="myapp-login-logo-text">
				<span> Sign Up</span> <i class="am-icon-skyatlas"></i>
				
			</div>
		</div>

		<div class="login-font">
			<span onclick="back();">返回 </span>
		</div>
		<div class="am-u-sm-10 login-am-center">
			<form class="am-form" onsubmit="return submita();" action="login.html">
				<fieldset>
					<div class="am-form-group">
						<input type="tel" class="" id="telCode" placeholder="输入手机号" required="required">
					</div>
					<div class="am-form-group">
						<input type="text" class="" id="name" placeholder="姓名" required="required" style="border-radius:0;">
					</div>
					<div class="am-form-group">
						<input type="password" class="" id="password1" placeholder="设置密码" required="required" style="border-radius:0;">
					</div>
					<div class="am-form-group">
						<input type="password" class="" id="password2" placeholder="确认密码" style="border-radius:0;" required="required">
					</div>
					<div class="am-form-group">
						<input type="text" class="" id="transnode" placeholder="工作网点ID" required="required">
						<span id="tishi">..</span>
					</div>
					<p><button type="submit" class="am-btn am-btn-default">注册</button></p>
				</fieldset>
			</form>
		</div>
	</div>
</div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/amazeui.min.js"></script>
  <script src="assets/js/app.js"></script>
  <script type="text/javascript" src="js/jquery.cookie.js"></script> 
</body>

</html>